<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Homework #1 Polovyk</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="public/styles.css">

</head>

<body>
  <div class="homework">
    <h1>Pentagonal Number</h1>

    <div class="typing">
      <h3 class="topSpacing">Number of iteration</h3>
      <input name="num" type="text" class="form-control" placeholder="Num">
    </div>

    <button type="button" class="btn" name="button" onclick="combinatoricsChallenge(document.getElementsByName('num'))">Calculate</button>

    <div class="result">
      <h3 class="topSpacing">Result</h3>
      <input name="result" type="text" class="form-control" placeholder="Result">

    </div>
    <script src="public/scripts.js"></script>
</body>

</html>
